@import '../abstracts/varibles';

.tags-container {
  padding: 32px 32px;
  flex: 1;
  .tag {
    display: inline-block;
    padding: 4px 8px;
    margin: 8px;
    background: @primary-color;
    color: @white;
  }
}